:root {
  --primary: #da2f04;
  --primary-light: hsla(12, 96%, 44%, 0.9);
  --secondary: #33670a;
  --background: #fffaee;
  --border: #ccc;
  --card-bg: #ffe7b7;
  --font: Pacifico, cursive, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--background);

  /* ðŸ’€ https://css-tricks.com/snippets/css/fluid-typography/ */
  font-size: clamp(
    12px,
    calc(12px + (20 - 12) * ((100vw - 320px) / (1200 - 320))),
    20px
  );
}

main {
  height: 100svh;
  display: flex;
}

main > aside {
  min-width: 2rem;
  background-color: var(--primary);
  border-radius: 0rem 0.8rem 0.8rem 0rem;
  z-index: 999;
}

main > aside > ul {
  padding: 0rem 1.2rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

main > aside > ul > li {
  position: relative;
}

main > aside > ul > li > .rounded-svg {
  fill: var(--primary);
  position: absolute;
  right: -1.8rem;
  top: -50%;
  animation: scale-up 0.25s linear;
  transform-origin: left center;
}

@keyframes scale-up {
  0% {
    transform: scaleX(0);
  }

  100% {
    transform: scaleX(1);
  }
}

main > aside > ul > li > a > svg {
  width: 30px;
  height: 30px;
  fill: hsla(0, 0%, 100%, 0.6);
}

main > aside > ul > li > a > svg:hover {
  fill: hsla(0, 0%, 100%, 1);
}

.active-icon {
  fill: hsl(0, 0%, 100%);
}

.cart-icon {
  position: relative;
}

.cart-count {
  position: absolute;
  background-color: white;
  top: -15px;
  right: -10px;
  font-size: 0.7rem;
  border-radius: 50%;
  min-width: 20px;
  min-height: 20px;
  aspect-ratio: 1/1;
  padding: 0.2rem;
  border: 1px solid var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
}

main > div {
  padding: 2rem;
  flex: 1;
  max-width: 1450px;
  margin: 0 auto;
  overflow-y: auto;
}

/* layout queries */

@media (max-width: 600px) {
  main > div {
    padding: 1rem;
  }

  main > aside > ul > li > .rounded-svg {
    display: none;
  }

  main > aside {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 0;
  }

  main > aside > ul {
    padding: 1rem 0rem;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button,
input,
textarea {
  border: none;
  outline: none;
}

.love-red-btn {
  background-color: hsl(351, 100%, 85%);
  border: 1px solid hsl(351, 100%, 70%);
  color: hsl(351, 100%, 60%);
}

.love-red-btn:hover {
  background-color: hsl(351, 100%, 90%);
}

nav {
  width: 100%;
  display: grid;
  border-bottom: 1px solid #ccc;
  grid-template-areas: ". logo logo logo cart";
}

.search {
  width: 100%;
  padding: 1rem 1rem;
  border-radius: 1.5rem;
  margin: 1.5rem 0rem;
  background-color: var(--primary-light);
  color: white;
}

.search::placeholder {
  color: white;
}

.offer-card-wrapper {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  max-width: 100vw;
}

.offer-card {
  background-color: var(--card-bg);
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.offer-card button {
  margin-top: 1rem;
  text-wrap: nowrap;
}

.pizzas-feed h2 {
  text-align: left;
  margin: 1rem 0rem;
}

@media (max-width: 600px) {
  .pizzas-feed h2 {
    text-align: center;
  }
}

.pizzas-feed > div {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 0 auto;
}

@media (max-width: 600px) {
  .pizzas-feed > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.3rem;
    margin-bottom: 5rem;
  }
}

.pizza-card {
  border-radius: 1rem;
  max-width: 250px;
  text-align: center;
  overflow: hidden;
  border: 1px solid var(--primary);
  transition: all 200ms;
  cursor: pointer;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.pizza-card:hover {
  border: 1px solid var(--card-bg);
  box-shadow: 3px 3px 0px var(--primary);
}

.pizza-card img {
  width: 100%;
  object-fit: cover;
}

.pizza-card > div {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  margin: 0.5rem 0rem;
  flex: 1;
}

.text-sm {
  font-size: 12px;
}

.logo {
  width: 100%;
  height: 110px;
  background-position: left;
  background-repeat: no-repeat;
  content: url("/public/padre_gino.svg");
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
  padding-top: 20px;
}

.pizza-details {
  animation: slide_up 500ms ease;
  margin-bottom: 5rem;
}

@keyframes slide_up {
  0% {
    opacity: 0;
    transform: translateY(4rem);
  }

  40% {
    opacity: 1;
  }

  100% {
    transform: translateY(0rem);
  }
}

.pizza-details > h2 {
  margin-bottom: 2rem;
}

.pizza-details > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (max-width: 600px) {
  .pizza-details > div {
    grid-template-columns: 1fr;
  }
}

.pizza-details > div > img {
  max-width: 100vw;
  width: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.pizza-details > div > div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.stepper {
  display: inline-flex;
  gap: 1rem;
  align-items: center;
}

nav .logo {
  width: inherit;
  grid-area: logo;
}

nav > a {
  grid-area: logo;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-cart {
  grid-area: cart;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
}

.nav-cart-number {
  background-color: var(--secondary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -17px;
  left: -17px;
  width: 20px;
  height: 20px;
  font-size: 18px;
  border-radius: 50%;
}

@font-face {
  font-family: Pacifico;
  src: url("/public/Pacifico-Regular.ttf");
}

h2 {
  font-family: var(--font);
  font-size: 40px;
  line-height: auto;
  font-weight: 400;
  color: var(--primary);
  text-align: center;
}

h2::after {
  content: "";
  display: inline-block;
  margin-left: 25px;
  width: 150px;
  height: 30px;
  background: conic-gradient(
    transparent 90deg,
    var(--primary) 90deg 180deg,
    transparent 180deg 270deg,
    var(--primary) 270deg
  );
  background-repeat: repeat;
  background-size: 30px 30px;
  background-position: top left;
}

.order {
  width: 100%;
  margin-left: 5%;
}

form div {
  margin: 10px 0;
  text-align: center;
}

form > div {
  padding: 15px;
  width: 100%;
}

form > div:first-child {
  border-right: 1px solid #ccc;
}

form > div > div > label {
  display: block;
  font-size: 20px;
  color: var(--secondary);
  margin-bottom: 10px;
}

form select {
  display: block;
  font-size: 16px;
  padding: 5px;
  margin-bottom: 30px;
  width: 100%;
}

form input[type="radio"] {
  display: none;
}

form input + label {
  height: 80px;
  width: 80px;
  border: 1px solid #999;
  background-color: #ccc;
  color: #999;
  font-size: 1rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 15px 10px 15px;
}

form input:checked + label {
  color: white;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--primary-light);
  border: 1px solid var(--primary);
}

form > div > div > label {
  display: block;
  font-size: 20px;
  color: var(--secondary);
  margin-bottom: 10px;
}

.pizza {
  line-height: 1.5;
}

.pizza img {
  max-width: 200px;
  border: 1px solid var(--border);
  border-radius: 5px;
}

.pizza h1 {
  font-weight: normal;
  color: var(--secondary);
  font-size: 25px;
}

.pizza p {
  margin-bottom: 5px;
}

.order form {
  display: flex;

  justify-content: space-between;
}

button,
.index li a {
  border: 1px solid var(--primary);
  background-color: transparent;
  color: var(--primary);
  font-family: var(--font);
  font-size: 20px;
  padding: 5px 15px;
  border-radius: 5px;
  display: inline-block;
  cursor: pointer;
}

button:disabled {
  opacity: 0.5;
  background-color: #ccc;
}

.order-pizza {
  width: 100%;
  margin-left: 25px;
}

.pizza {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pizza-of-the-day {
  border-top: 1px solid var(--border);
  margin-top: 50px;
  width: 100%;
}

.pizza-of-the-day > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pizza-of-the-day > h2 {
  text-align: center;
}

.pizza-of-the-day-image {
  max-width: 200px;
  border-radius: 5px;
  border: 1px solid var(--border);
}

.pizza-of-the-day-info {
  margin-right: 30px;
  line-height: 2;
  text-align: center;
}

.order-page {
  max-width: 1300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 50px;
}

.cart {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cart > li {
  display: flex;
  gap: 1rem;
}

.cart > li > img {
  border-radius: 0.5rem;
}

.cart > li > div {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.cart-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (max-width: 600px) {
  .cart-wrapper {
    grid-template-columns: 1fr;
    margin-bottom: 5rem;
  }
}

.index h1 {
  color: var(--primary);
  font-family: var(--font);
  font-weight: normal;
}

.index {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  max-width: 700px;
  margin: 120px auto;
}

.index-brand {
  display: flex;
  flex-direction: column;
}

.index-brand p {
  color: var(--secondary);
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
  max-width: 315px;
}

.index ul {
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
}

.index li,
.index li a {
  width: 100%;
  max-width: 250px;
  text-align: center;
}

.index li a {
  margin-bottom: 10px;
}

.past-orders {
  min-height: 650px;
  max-width: 900px;
  width: 90%;
  margin: 0 auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  border: 1px solid #dddddd;
}

thead tr {
  background-color: var(--secondary);
  color: #ffffff;
  text-align: left;
}

th,
td {
  padding: 12px 15px;
  text-align: center;
}

tbody tr {
  border-bottom: 1px solid #dddddd;
}

tbody tr:nth-of-type(even) {
  background-color: #f6fef0;
}

tbody tr:last-of-type {
  border-bottom: 2px solid var(--secondary);
}

.pages {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.pages > div {
  font-family: var(--font);
  color: var(--primary);
  font-size: 20px;
}

#modal {
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

#modal:empty {
  display: none;
}

#modal > div {
  padding: 15px;
  text-align: center;
  border-radius: 30px;
  background: var(--background);
}
td img {
  width: 50px;
}

.error-boundary {
  min-height: 400px;
  text-align: center;
}

.error-boundary a {
  color: var(--primary);
  text-decoration: underline;
}

.contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.contact input,
.contact textarea {
  width: 500px;
  padding: 8px;
  border: 2px solid var(--border);
  border-radius: 5px;
  margin-bottom: 15px;
  margin-top: 15px;
}

.contact textarea {
  min-height: 200px;
}

.contact input:focus,
.contact textarea:focus {
  border-color: var(--primary);
}

.contact input:disabled {
  background-color: #999;
}

.contact h3 {
  font-family: var(--font);
  color: var(--secondary);
  text-align: center;
  margin: 50px;
  font-weight: normal;
  font-size: 30px;
}
